## To Do


## Done

V Ensure HMAC signature is created upon personalise call and not in constructor
- Fix START event not being sent when first opening the app
V personalise should only optionally include abvariantLabel
